APP_PORT=4001
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='AKIAI7YEPIYCAPPQJ5QA'
AWS_SECRET_ACCESS_KEY='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'
AWS_API_VERSION='2012-11-05'

AWS_SQS_ORDERSSERVICE_EVENTS= 'http://localhost:4566/000000000000/ORDERS_QUEUE'
AWS_SQS_ORDERSSERVICE_POS_EVENTS= 'http://localhost:4566/000000000000/POS_QUEUE'
